butterfly-ide/
в”‚
в”њв”Ђв”Ђ src/                     в†ђ React frontend
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚
в”њв”Ђв”Ђ src-tauri/               в†ђ Tauri shell
в”‚   в”њв”Ђв”Ђ capabilities/
в”‚   в”њв”Ђв”Ђ gen/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ src/
в”‚       в””в”Ђв”Ђ main.rs          в†ђ tiny launcher
в”‚
в””в”Ђв”Ђ butterfly_ide_lib/       в†ђ backend Rust library
    в”њв”Ђв”Ђ Cargo.toml
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ lib.rs
        в””в”Ђв”Ђ command/
            в”њв”Ђв”Ђ mod.rs
            в”њв”Ђв”Ђ bus.rs
            в”њв”Ђв”Ђ handler.rs
            в”њв”Ђв”Ђ command.rs?         в†ђ optional
            в””в”Ђв”Ђ system_handler.rs?  в†ђ optional
